OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
html\address.html
html\app_details.html
html\app_new.html
html\apps.html
html\chat.html
html\contact_details.html
html\contact_new.html
html\contributors.html
html\css\bootstrap.min.css
html\css\empty-spixiui-dark.css
html\css\empty-spixiui-light.css
html\css\normalize.css
html\css\spixi-login.css
html\css\spixiui-dark.css
html\css\spixiui-intro.css
html\css\spixiui-light.css
html\css\webflow.css
html\downloads.html
html\empty_detail.html
html\fonts\Inter-Bold.woff2
html\fonts\Inter-Regular.woff2
html\fonts\InterDisplay-SemiBold.woff2
html\fonts\Roboto-Bold.ttf
html\fonts\Roboto-Regular.ttf
html\img\app-noicon.jpg
html\img\app-success-modal-icon.png
html\img\arrowright.svg
html\img\chats_es_dark.svg
html\img\chats_es.svg
html\img\check-icon.png
html\img\confidence.svg
html\img\contacts_es_dark.svg
html\img\contacts_es.svg
html\img\dark\create-account\create-start.svg
html\img\dark\create-account\upload-img.png
html\img\dark\join-community-img.svg
html\img\dark\onboarding\step1.svg
html\img\dark\onboarding\step2.svg
html\img\dark\onboarding\step3.svg
html\img\dark\onboarding\step4.svg
html\img\dark\restore-account\restore-1.svg
html\img\dark\restore-account\restore-2.svg
html\img\dark\spixi-logo-full.svg
html\img\err-modal-icon.png
html\img\flags\br.png
html\img\flags\cn.png
html\img\flags\co.png
html\img\flags\de.png
html\img\flags\fr.png
html\img\flags\gb.png
html\img\flags\id.png
html\img\flags\it.png
html\img\flags\jp.png
html\img\flags\lt.png
html\img\flags\rs.png
html\img\flags\ru.png
html\img\flags\si.png
html\img\hdpi\onboarding1.png
html\img\hdpi\onboarding100.png
html\img\hdpi\onboarding2.png
html\img\hdpi\onboarding3.png
html\img\hdpi\onboarding4.png
html\img\introloading.png
html\img\intrologo.png
html\img\ixi-icon.svg
html\img\ixicash.svg
html\img\ixilogo.svg
html\img\ldpi\onboarding1.png
html\img\ldpi\onboarding100.png
html\img\ldpi\onboarding2.png
html\img\ldpi\onboarding3.png
html\img\ldpi\onboarding4.png
html\img\light\create-account\create-start.svg
html\img\light\create-account\upload-img.png
html\img\light\join-community-img.svg
html\img\light\onboarding\step1.svg
html\img\light\onboarding\step2.svg
html\img\light\onboarding\step3.svg
html\img\light\onboarding\step4.svg
html\img\light\restore-account\restore-1.svg
html\img\light\restore-account\restore-2.svg
html\img\light\spixi-logo-full.svg
html\img\logo.svg
html\img\mdpi\onboarding1.png
html\img\mdpi\onboarding100.png
html\img\mdpi\onboarding2.png
html\img\mdpi\onboarding3.png
html\img\mdpi\onboarding4.png
html\img\pat-d.svg
html\img\pattern_dark.svg
html\img\pattern.svg
html\img\pattern3.svg
html\img\people-arrows-icon.png
html\img\poweredbyixian.png
html\img\qr.svg
html\img\spixi-contributors.svg
html\img\spixiavatar.png
html\img\spixilarge.svg
html\img\spixilogo.svg
html\img\spixirounded.svg
html\img\spixitoolbarlogo.png
html\img\switch-off.png
html\img\switch-on.png
html\img\transactions_es_dark.svg
html\img\transactions_es.svg
html\img\trash-icon.png
html\img\vectors-wrapper_1.svg
html\img\vectors-wrapper_2.svg
html\img\vectors-wrapper_3.svg
html\img\vectors-wrapper.svg
html\img\wallet.svg
html\img\xhdpi\onboarding1.png
html\img\xhdpi\onboarding100.png
html\img\xhdpi\onboarding2.png
html\img\xhdpi\onboarding3.png
html\img\xhdpi\onboarding4.png
html\img\xxhdpi\onboarding1.png
html\img\xxhdpi\onboarding100.png
html\img\xxhdpi\onboarding2.png
html\img\xxhdpi\onboarding3.png
html\img\xxhdpi\onboarding4.png
html\index.html
html\intro_new.html
html\intro_restore.html
html\intro_retry.html
html\intro.html
html\js\bootstrap.min.js
html\js\chat.js
html\js\clipboard.min.js
html\js\home.js
html\js\html5-qrcode.min.js
html\js\jquery.min.js
html\js\jquery.touchSwipe.min.js
html\js\qrcode.min.js
html\js\spixi.js
html\js\webflow.js
html\libs\fontawesome\css\all.css
html\libs\fontawesome\css\all.min.css
html\libs\fontawesome\css\brands.css
html\libs\fontawesome\css\brands.min.css
html\libs\fontawesome\css\fontawesome.css
html\libs\fontawesome\css\fontawesome.min.css
html\libs\fontawesome\css\regular.css
html\libs\fontawesome\css\regular.min.css
html\libs\fontawesome\css\solid.css
html\libs\fontawesome\css\solid.min.css
html\libs\fontawesome\css\svg-with-js.css
html\libs\fontawesome\css\svg-with-js.min.css
html\libs\fontawesome\css\v4-font-face.css
html\libs\fontawesome\css\v4-font-face.min.css
html\libs\fontawesome\css\v4-shims.css
html\libs\fontawesome\css\v4-shims.min.css
html\libs\fontawesome\css\v5-font-face.css
html\libs\fontawesome\css\v5-font-face.min.css
html\libs\fontawesome\js\all.js
html\libs\fontawesome\js\all.min.js
html\libs\fontawesome\js\brands.js
html\libs\fontawesome\js\brands.min.js
html\libs\fontawesome\js\conflict-detection.js
html\libs\fontawesome\js\conflict-detection.min.js
html\libs\fontawesome\js\fontawesome.js
html\libs\fontawesome\js\fontawesome.min.js
html\libs\fontawesome\js\regular.js
html\libs\fontawesome\js\regular.min.js
html\libs\fontawesome\js\solid.js
html\libs\fontawesome\js\solid.min.js
html\libs\fontawesome\js\v4-shims.js
html\libs\fontawesome\js\v4-shims.min.js
html\libs\fontawesome\less\_animated.less
html\libs\fontawesome\less\_bordered-pulled.less
html\libs\fontawesome\less\_core.less
html\libs\fontawesome\less\_fixed-width.less
html\libs\fontawesome\less\_icons.less
html\libs\fontawesome\less\_list.less
html\libs\fontawesome\less\_mixins.less
html\libs\fontawesome\less\_rotated-flipped.less
html\libs\fontawesome\less\_screen-reader.less
html\libs\fontawesome\less\_shims.less
html\libs\fontawesome\less\_sizing.less
html\libs\fontawesome\less\_stacked.less
html\libs\fontawesome\less\_variables.less
html\libs\fontawesome\less\brands.less
html\libs\fontawesome\less\fontawesome.less
html\libs\fontawesome\less\regular.less
html\libs\fontawesome\less\solid.less
html\libs\fontawesome\less\v4-shims.less
html\libs\fontawesome\LICENSE.txt
html\libs\fontawesome\scss\_animated.scss
html\libs\fontawesome\scss\_bordered-pulled.scss
html\libs\fontawesome\scss\_core.scss
html\libs\fontawesome\scss\_fixed-width.scss
html\libs\fontawesome\scss\_functions.scss
html\libs\fontawesome\scss\_icons.scss
html\libs\fontawesome\scss\_list.scss
html\libs\fontawesome\scss\_mixins.scss
html\libs\fontawesome\scss\_rotated-flipped.scss
html\libs\fontawesome\scss\_screen-reader.scss
html\libs\fontawesome\scss\_shims.scss
html\libs\fontawesome\scss\_sizing.scss
html\libs\fontawesome\scss\_stacked.scss
html\libs\fontawesome\scss\_variables.scss
html\libs\fontawesome\scss\brands.scss
html\libs\fontawesome\scss\fontawesome.scss
html\libs\fontawesome\scss\regular.scss
html\libs\fontawesome\scss\solid.scss
html\libs\fontawesome\scss\v4-shims.scss
html\libs\fontawesome\sprites\brands.svg
html\libs\fontawesome\sprites\regular.svg
html\libs\fontawesome\sprites\solid.svg
html\libs\fontawesome\webfonts\fa-brands-400.ttf
html\libs\fontawesome\webfonts\fa-brands-400.woff2
html\libs\fontawesome\webfonts\fa-regular-400.ttf
html\libs\fontawesome\webfonts\fa-regular-400.woff2
html\libs\fontawesome\webfonts\fa-solid-900.ttf
html\libs\fontawesome\webfonts\fa-solid-900.woff2
html\libs\fontawesome\webfonts\fa-v4compatibility.ttf
html\libs\fontawesome\webfonts\fa-v4compatibility.woff2
html\lock.html
html\onboarding.html
html\scan.html
html\settings_backup.html
html\settings_encryption.html
html\settings_lock.html
html\settings.html
html\wallet_contact_request.html
html\wallet_recipient.html
html\wallet_request.html
html\wallet_send_2.html
html\wallet_send.html
html\wallet_sent.html
lang\cn-cn.txt
lang\de-de.txt
lang\en-us.txt
lang\es-co.txt
lang\fr-fr.txt
lang\id-id.txt
lang\it-it.txt
lang\ja-jp.txt
lang\lt-lt.txt
lang\pt-br.txt
lang\ru-ru.txt
lang\sl-si.txt
lang\sr-sp.txt
lang\TRANSLATORS-README.md
sounds\busy_tone.mp3
sounds\default_ringtone.mp3
sounds\dialing_tone.mp3
sounds\error_tone.mp3
