# Spoke

./: .gitignore  .gitmodules  IxiHome_Todo_List.md  Program.cs  QuIXI - Shortcut.lnk  README.md  ResetPreferences.csproj  Spoke_Todo_List.md  gemini.md  reset_preferences.cs  speckit_prereq.json  temp_paths.json
.github/: copilot-instruction.md
.github/agents/: copilot-instructions.md
.github/workflows/: ci-dotnet-maui.yml  specify-check.yml  windows-ci.yml
.specify/: CONSTITUTION.md  PLAN.md  SPEC.md  TASKS.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
IxiHome/: DEVELOPMENT.md  IXIHOME.sln  LICENSE  README.md  SPOKE.sln  global.json  setup.ps1
IxiHome/IxiHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IxiHome.csproj  MauiProgram.cs  TestRunner.cs
IxiHome/IxiHome/Controls/: ClimateEntityControl.xaml.cs  GaugeEntityControl.xaml  GaugeEntityControl.xaml.cs  GraphEntityControl.xaml.cs  LightEntityControl.xaml.cs  SensorEntityControl.xaml  SensorEntityControl.xaml.cs  ToggleEntityControl.xaml  ToggleEntityControl.xaml.cs
IxiHome/IxiHome/Converters/: IsNotMinDateConverter.cs
IxiHome/IxiHome/Data/: Automation.cs  AutomationManager.cs  Entity.cs  EntityManager.cs  Scene.cs  SceneManager.cs
IxiHome/IxiHome/Interfaces/: IEntityManager.cs  IEntityWidget.cs  IQuixiClient.cs
IxiHome/IxiHome/Meta/: Config.cs  Node.cs
IxiHome/IxiHome/Network/: QuixiClient.cs  WebSocketManager.cs
IxiHome/IxiHome/Notifications/: NotificationManager.cs
IxiHome/IxiHome/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationsPage.xaml  AutomationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScenesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
IxiHome/IxiHome/Sensors/: BatterySensorManager.cs  LocationSensorManager.cs  NetworkSensorManager.cs  SensorManager.cs
IxiHome/IxiHome/Services/: INotificationService.cs  NotificationService.cs  SyncService.cs
IxiHome/IxiHome/Utils/: Converters.cs  EntityTemplateSelector.cs  ThemeManager.cs
IxiHome/Spoke/: AppShell.xaml.cs
QuixiScripts/: README.md
QuixiScripts/HomeAssistant/: README.md  hass_config.json  hass_sync.py  helpers.sh  ixiAutoAccept.sh  ixiMessageHandler.sh  quixi.service  start.sh
Spoke/: BridgeConnection.cs  DEVELOPMENT.md  README.md  SPOKE.sln  WalletManager.cs  gemini.md  global.json.bak  setup.ps1
Spoke.Tests/: ExportViewingWalletTests.cs  Spoke.Tests.csproj
Spoke.Tests/UnitTests/: BridgeConnectionTests.cs  WalletManagerTests.cs
Spoke.UnitTestsClean/: Spoke.UnitTestsClean.csproj
Spoke.UnitTestsClean/UnitTests/: ExportViewingWalletTests.cs  WalletManagerTests.cs
Spoke/.github/: copilot-instructions.md
Spoke/Spoke/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Spoke.csproj  TestRunner.cs
Spoke/Spoke.Core/: Spoke.Core.csproj  StartupGuard.cs
Spoke/Spoke.Core/Data/Models/: HomeAssistantConfig.cs  QuixiConnection.cs  Wallet.cs
Spoke/Spoke.Core/Data/Services/: WalletService.cs
Spoke/Spoke.Core/Services/: ErrorHandler.cs  SecureStorageService.cs
Spoke/Spoke.Tests/: AppInitializationTests.cs  QuixiClientSigningTests.cs  Spoke.Tests.csproj
Spoke/Spoke.Tests/Models/: HomeAssistantConfigTests.cs  QuixiConnectionTests.cs  WalletTests.cs
Spoke/Spoke.Tests/Services/: SecureStorageServiceTests.cs
Spoke/Spoke.Tests/TestResults/: Ator_LAPTOP-VKIQH2QJ_2025-12-01_00_58_29.trx
Spoke/Spoke/Controls/: ClimateEntityControl.xaml  ClimateEntityControl.xaml.cs  GaugeEntityControl.xaml  GaugeEntityControl.xaml.cs  GraphEntityControl.xaml  GraphEntityControl.xaml.cs  LightEntityControl.xaml  LightEntityControl.xaml.cs  SensorEntityControl.xaml  SensorEntityControl.xaml.cs  ToggleEntityControl.xaml  ToggleEntityControl.xaml.cs
Spoke/Spoke/Converters/: IsNotMinDateConverter.cs
Spoke/Spoke/Data/: Automation.cs  AutomationManager.cs  EntityManager.cs  SceneManager.cs  SecureStorageService.cs
Spoke/Spoke/Data/Models/: Entity.cs
Spoke/Spoke/Interfaces/: IEntityManager.cs  IEntityWidget.cs  IQuixiClient.cs
Spoke/Spoke/Meta/: Config.cs  Node.cs
Spoke/Spoke/Network/: ConnectionStatusMessages.cs  QuixiClient.cs  WebSocketManager.cs
Spoke/Spoke/Notifications/: NotificationManager.cs
Spoke/Spoke/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationsPage.xaml  AutomationsPage.xaml.cs  CreateWalletPage.xaml  CreateWalletPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScenesPage.xaml  ScenesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
Spoke/Spoke/Pages/AddEntity/: AddEntityPage.xaml  AddEntityPage.xaml.cs
Spoke/Spoke/Pages/EntityDetail/: EntityDetailPage.xaml  EntityDetailPage.xaml.cs
Spoke/Spoke/Pages/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs
Spoke/Spoke/Properties/: AssemblyInfo.cs
Spoke/Spoke/Resources/Raw/html/: contact_details.html  dev.html  empty_detail.html  wallet_recipient.html
Spoke/Spoke/Resources/Raw/html/css/: empty-spixiui-light.css  spixiui-dark.css
Spoke/Spoke/Resources/Raw/html/js/: chat.js
Spoke/Spoke/Resources/Raw/lang/: ja-jp.txt
Spoke/Spoke/Resources/Styles/: Colors.xaml  Styles.xaml
Spoke/Spoke/Sensors/: BatterySensorManager.cs  LocationSensorManager.cs  NetworkSensorManager.cs  SensorManager.cs
Spoke/Spoke/Services/: ErrorHandler.cs  INotificationService.cs  NotificationService.cs  SyncService.cs
Spoke/Spoke/Utils/: Converters.cs  EntityTemplateSelector.cs
Spoke/Spoke/ViewModels/: WalletViewModel.cs
Spoke/Spoke/Wallet/: WalletAdapter.cs
Spoke/Spoke/Widgets/: EntityWidgetView.xaml  EntityWidgetView.xaml.cs  SceneWidgetView.xaml  SceneWidgetView.xaml.cs  SensorWidgetView.xaml  SensorWidgetView.xaml.cs  Widget.cs  WidgetManager.cs
Spoke/scripts/: check-startup.ps1
specs/001-number/: spec.md
specs/001-spoke-home-assistant-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/main/: plan.md  quickstart.md  research.md  spec.md  tasks.md
tools/: README-spec-kit.md  install_python_3_11.ps1
(+68 files in other folders)
