<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:IxiHome.Data"
             x:Class="IxiHome.Controls.ToggleEntityControl"
             x:Name="this">
    <Frame Padding="15" 
           Margin="5" 
           HasShadow="True" 
           CornerRadius="15"
           BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped"/>
        </Frame.GestureRecognizers>
        
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto">
            <!-- Icon -->
            <Label Text="{Binding Entity.Icon, Source={x:Reference this}}" 
                   FontSize="40" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalOptions="Start"
                   Margin="0,0,0,10"/>
            
            <!-- Status Indicator -->
            <BoxView Grid.Row="0" 
                     Grid.Column="1"
                     WidthRequest="12"
                     HeightRequest="12"
                     CornerRadius="6"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Margin="0,5,0,0">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" 
                                 Binding="{Binding Entity.IsOn, Source={x:Reference this}}" 
                                 Value="True">
                        <Setter Property="Color" Value="{StaticResource Success}" />
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" 
                                 Binding="{Binding Entity.IsOn, Source={x:Reference this}}" 
                                 Value="False">
                        <Setter Property="Color" Value="{StaticResource Gray400}" />
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
            
            <!-- Entity Name -->
            <Label Text="{Binding Entity.Name, Source={x:Reference this}}" 
                   FontAttributes="Bold" 
                   FontSize="16"
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   LineBreakMode="TailTruncation"
                   MaxLines="2"/>
            
            <!-- State Display -->
            <Label Grid.Row="2" 
                   Grid.Column="0"
                   FontSize="14" 
                   VerticalOptions="End"
                   Margin="0,5,0,0">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding Entity.IsOn, Source={x:Reference this}}" 
                                 Value="True">
                        <Setter Property="Text" Value="ON" />
                        <Setter Property="TextColor" Value="{StaticResource Success}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding Entity.IsOn, Source={x:Reference this}}" 
                                 Value="False">
                        <Setter Property="Text" Value="OFF" />
                        <Setter Property="TextColor" Value="{StaticResource Gray500}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            
            <!-- Toggle Switch -->
            <Switch Grid.Row="2" 
                    Grid.Column="1"
                    IsToggled="{Binding Entity.IsOn, Source={x:Reference this}}"
                    Toggled="OnSwitchToggled"
                    VerticalOptions="End"
                    HorizontalOptions="End"/>
        </Grid>
    </Frame>
</ContentView>
