C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.exe
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.deps.json
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.runtimeconfig.json
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.pdb
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Open.Nat.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.csproj.AssemblyReference.cache
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.AssemblyInfoInputs.cache
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.AssemblyInfo.cs
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.csproj.CoreCompileInputs.cache
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.csproj.Up2Date
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\IxiHome.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.pdb
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IxiHome.genruntimeconfig.cache
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\IxiHome.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\IxiHome\IxiHome\IxiHome\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
