is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IxiHome
build_property.ProjectDir = C:\Users\User\IxiHome\IxiHome\IxiHome\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/IxiHome/IxiHome/IxiHome/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Controls/GaugeEntityControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Controls.GaugeEntityControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\GaugeEntityControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\GaugeEntityControl.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Controls/GraphEntityControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Controls.GraphEntityControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\GraphEntityControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\GraphEntityControl.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Controls/SensorEntityControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Controls.SensorEntityControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\SensorEntityControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\SensorEntityControl.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Controls/ToggleEntityControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Controls.ToggleEntityControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ToggleEntityControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ToggleEntityControl.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Pages/AddEntity/AddEntityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Pages.AddEntity.AddEntityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddEntity\AddEntityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddEntity\AddEntityPage.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Pages/EntityDetail/EntityDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Pages.EntityDetail.EntityDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EntityDetail\EntityDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EntityDetail\EntityDetailPage.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/IxiHome/IxiHome/IxiHome/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IxiHome.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
