C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\IxiHome.exe
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\IxiHome.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\IxiHome.deps.json
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\IxiHome.runtimeconfig.json
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\IxiHome.pdb
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\BouncyCastle.Cryptography.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Core.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Mvvm.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microcharts.Maui.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Storage.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Newtonsoft.Json.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Open.Nat.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Controls.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Core.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Windows.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\System.Speech.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\WebView2Loader.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\libSkiaSharp.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\User\IxiHome\IxiHome\IxiHome\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\publish\resources.pri
