D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\address.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\apps.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\app_details.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\app_new.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\chat.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\contact_details.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\contact_new.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\contributors.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\bootstrap.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\empty-spixiui-dark.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\empty-spixiui-light.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\normalize.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\spixi-login.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\spixiui-dark.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\spixiui-intro.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\spixiui-light.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\css\webflow.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\downloads.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\empty_detail.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\fonts\Inter-Bold.woff2
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\fonts\Inter-Regular.woff2
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\fonts\InterDisplay-SemiBold.woff2
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\fonts\Roboto-Bold.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\fonts\Roboto-Regular.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\app-noicon.jpg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\app-success-modal-icon.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\arrowright.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\chats_es.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\chats_es_dark.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\check-icon.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\confidence.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\contacts_es.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\contacts_es_dark.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\create-account\create-start.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\create-account\upload-img.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\join-community-img.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\onboarding\step1.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\onboarding\step2.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\onboarding\step3.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\onboarding\step4.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\restore-account\restore-1.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\restore-account\restore-2.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\dark\spixi-logo-full.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\err-modal-icon.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\br.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\cn.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\co.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\de.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\fr.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\gb.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\id.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\it.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\jp.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\lt.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\rs.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\ru.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\flags\si.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\hdpi\onboarding1.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\hdpi\onboarding100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\hdpi\onboarding2.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\hdpi\onboarding3.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\hdpi\onboarding4.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\introloading.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\intrologo.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ixi-icon.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ixicash.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ixilogo.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ldpi\onboarding1.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ldpi\onboarding100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ldpi\onboarding2.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ldpi\onboarding3.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\ldpi\onboarding4.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\create-account\create-start.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\create-account\upload-img.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\join-community-img.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\onboarding\step1.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\onboarding\step2.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\onboarding\step3.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\onboarding\step4.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\restore-account\restore-1.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\restore-account\restore-2.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\light\spixi-logo-full.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\logo.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\mdpi\onboarding1.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\mdpi\onboarding100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\mdpi\onboarding2.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\mdpi\onboarding3.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\mdpi\onboarding4.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\pat-d.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\pattern.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\pattern3.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\pattern_dark.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\people-arrows-icon.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\poweredbyixian.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\qr.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\spixi-contributors.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\spixiavatar.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\spixilarge.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\spixilogo.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\spixirounded.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\spixitoolbarlogo.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\switch-off.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\switch-on.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\transactions_es.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\transactions_es_dark.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\trash-icon.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\vectors-wrapper.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\vectors-wrapper_1.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\vectors-wrapper_2.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\vectors-wrapper_3.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\wallet.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xhdpi\onboarding1.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xhdpi\onboarding100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xhdpi\onboarding2.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xhdpi\onboarding3.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xhdpi\onboarding4.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xxhdpi\onboarding1.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xxhdpi\onboarding100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xxhdpi\onboarding2.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xxhdpi\onboarding3.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\img\xxhdpi\onboarding4.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\index.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\intro.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\intro_new.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\intro_restore.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\intro_retry.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\bootstrap.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\chat.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\clipboard.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\home.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\html5-qrcode.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\jquery.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\jquery.touchSwipe.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\qrcode.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\spixi.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\js\webflow.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\all.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\all.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\brands.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\brands.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\fontawesome.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\fontawesome.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\regular.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\regular.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\solid.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\solid.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\svg-with-js.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\svg-with-js.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\v4-font-face.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\v4-font-face.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\v4-shims.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\v4-shims.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\v5-font-face.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\css\v5-font-face.min.css
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\all.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\all.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\brands.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\brands.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\conflict-detection.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\conflict-detection.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\fontawesome.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\fontawesome.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\regular.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\regular.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\solid.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\solid.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\v4-shims.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\js\v4-shims.min.js
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\brands.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\fontawesome.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\regular.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\solid.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\v4-shims.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_animated.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_bordered-pulled.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_core.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_fixed-width.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_icons.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_list.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_mixins.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_rotated-flipped.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_screen-reader.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_shims.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_sizing.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_stacked.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\less\_variables.less
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\LICENSE.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\brands.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\fontawesome.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\regular.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\solid.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\v4-shims.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_animated.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_bordered-pulled.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_core.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_fixed-width.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_functions.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_icons.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_list.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_mixins.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_rotated-flipped.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_screen-reader.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_shims.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_sizing.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_stacked.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\scss\_variables.scss
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\sprites\brands.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\sprites\regular.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\sprites\solid.svg
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-brands-400.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-brands-400.woff2
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-regular-400.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-regular-400.woff2
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-solid-900.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-solid-900.woff2
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-v4compatibility.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\libs\fontawesome\webfonts\fa-v4compatibility.woff2
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\lock.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\onboarding.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\scan.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\settings.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\settings_backup.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\settings_encryption.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\settings_lock.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\wallet_contact_request.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\wallet_recipient.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\wallet_request.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\wallet_send.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\wallet_send_2.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\html\wallet_sent.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\cn-cn.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\de-de.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\en-us.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\es-co.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\fr-fr.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\id-id.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\it-it.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\ja-jp.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\lt-lt.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\pt-br.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\ru-ru.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\sl-si.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\sr-sp.txt
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lang\TRANSLATORS-README.md
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sounds\busy_tone.mp3
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sounds\default_ringtone.mp3
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sounds\dialing_tone.mp3
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sounds\error_tone.mp3
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.exe
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.deps.json
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.runtimeconfig.json
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.pdb
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Open.Nat.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\Spoke\Spoke\Spoke\bin\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.csproj.AssemblyReference.cache
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.GeneratedMSBuildEditorConfig.editorconfig
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.AssemblyInfoInputs.cache
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.AssemblyInfo.cs
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.csproj.CoreCompileInputs.cache
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.sourcelink.json
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.csproj.Up2Date
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.dll
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Spoke.dll
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.pdb
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\Spoke.genruntimeconfig.cache
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Spoke.dll
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Spoke\Spoke\Spoke\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
