<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Spoke\WalletManager.cs" Link="WalletManager.cs" />
    <Compile Include="..\Spoke\BridgeConnection.cs" Link="BridgeConnection.cs" />
  </ItemGroup>
</Project>